.container{
    width: 50%;
    height: 100vh;
    margin: auto;
}

.child{
    height: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
}

.header{
    margin: auto;
}

.font{
    font-family: 'Courier New', Courier, monospace;
    font-size: 1.9vh;
}

.header ul{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 3rem;
}

.header li{
    position: relative;
    cursor: pointer;
    width: max-content;
    display: grid;
}

.header li:hover{
    color: var(--loading);
}

.header h4{
    color: var(--light);
}

.header span{
    color: var(--green);
}

.item {
    font-weight: bold;
}

.content{
    margin: auto;
    padding: 2rem;
}

.itemContainer{
    display: flex;
    align-items: center;
    gap: 0.9vh;
}

.itemContainer hr{
    width: 20px;
    border-radius: 1rem;
    border: none;
    border-top: 3px solid var(--light);
    transition: width 0.2s ease;
}

.itemContainer:hover hr{
    width: 25px;
    border-top: 3px solid var(--loading);
}

.itemContainer:hover h4{
    color: var(--green);
}

.activeItem h4{
    color: var(--green);
}

.activeItem hr{
    width: 25px;
    border-top: 3px solid var(--loading);
}