.container{
    margin-top: 5rem;
    width: 100%;
    height: max-content;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.child{
    display: grid;
    grid-template-columns: repeat(2, 30rem);
    grid-template-rows: repeat(3, 20rem);
    gap: 3rem;
}

.item{
    background-color: var(--invert);
    padding: 2rem;
    box-shadow: 10px 10px 0px var(--green);
    display: grid;
    transition: all 0.3s ease;
}

.item:hover{
    background-color: var(--green);
    color: black;
}

.item:hover .icon{
    color: black;
}

.item h5{
    font-size: 1rem;
}

.icon{
    font-size: 2.5rem;
    color: var(--green);
    transition: all 0.3s ease;
}

.tittle{
    display: flex;
    gap: 1rem;
    margin-bottom: 2vh;
    margin-right: 55rem;
}

.tittle p{
    color: var(--green);
    font-family: 'Courier New', Courier, monospace;
    font-size: 1.9vh;
}

.tittle h3{
    font-family: 'Courier New', Courier, monospace;
}

@media (min-width: 280px) and (max-width: 519px){
    .child{
        grid-template-columns: 20rem;
        grid-template-rows: repeat(6, 15rem);
    }

    .tittle{
        display: flex;
        gap: 1rem;
        margin-bottom: 2vh;
        margin-right: 0rem;
    }
}

@media (min-width: 520px) and (max-width: 1023px) {
    .child{
        grid-template-columns: 30rem;
        grid-template-rows: repeat(6, 20rem);
    }

    .tittle{
        display: flex;
        gap: 1rem;
        margin-bottom: 2vh;
        margin-right: 0rem;
    }
}